SSL_PINNING_CERT_NAME=thaialert
API_URL=https://api.thaialert.com
NOTIFICATION_API_URL=https://notification.thaialert.com
SHOP_QR_PINNING_CERT=shopqr-dev
SHOP_API_URL=https://api-dev.covid.odds.team
SHOP_API_NAME=morchana-app
SHOP_API_KEY=qWjchJvz5cMRBk3EUeFPBhkUXybUBSaPTkVacsUfVztkzqHRQKZCT
